<!-- index.html -->
<!DOCTYPE html>
<html data-ng-app="warehouseTerminal">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="ru"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="/js/lib/ngStorage.min.js"></script>

    <script src="/js/app/app.js"></script>
    <script src="/js/app/session.js"></script>
    <script src="/js/app/config.js"></script>
    <script src="/js/app/warehouseApi.js"></script>

    <script src="/js/terminal/user/TerminalAuthService.js"></script>

    <script src="/js/index/MenuController.js"></script>

    <script src="/js/terminal/storage/StorageService.js"></script>
    <script src="/js/terminal/storage/StorageController.js"></script>

    <script src="/js/terminal/tag/TagService.js"></script>
    <script src="/js/terminal/product/ProductService.js"></script>
    <script src="/js/terminal/product/ProductCategoryService.js"></script>
    <script src="/js/terminal/scanner/ScannerController.js"></script>

    <script src="/js/terminal/tag/TagController.js"></script>
    <script src="/js/terminal/tag/AddTagController.js"></script>

    <script src="/js/terminal/user/LoginController.js"></script>
    <script src="/js/terminal/user/LogoutController.js"></script>
    <script src="/js/index/IndexController.js"></script>

</head>
<body>

<header>
    <nav class="navbar navbar-default" data-ng-controller="menuController as menu">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Симулятор терминала</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li data-ng-show="authorized"><a href="#scanner">Сканер</a></li>
                <li data-ng-show="!authorized"><a href="#login">Войти</a></li>
                <li data-ng-show="authorized"><a href="#logout">Выйти</a></li>
            </ul>
        </div>
    </nav>
</header>

<div id="main">
    <div class="container">
        <div data-ng-view></div>
    </div>
</div>

</body>
</html>